server {
    listen 80;
    server_name www.abwesend.com abwesend.com;

    rewrite ^(.*) https://www.abwesend.com$1 permanent;
}

server {
    listen 443 ssl spdy;
    server_name www.abwesend.com abwesend.com;

    ssl_certificate /home/ben/ssl/server.pem;
    ssl_certificate_key /home/ben/ssl/ssl.key;

    root /home/ben/abwesend.com/current;

    location ^~ /assets/ {
      gzip_static on;
      expires     max;
      add_header  Cache-Control public;
      add_header  Last-Modified "";
      add_header  ETag "";
    }
}
